logging.config = classpath:logback-boot.xml

vtp.manager.ws.uri = ws://139.196.41.155:8082/vtpmanagerapi/ctp/
#vtp.manager.ws.uri = ws://192.168.0.16:8082/vtpmanagerapi/ctp/
#vtp.manager.ws.uri = ws://192.168.1.18:8082/vtpmanagerapi/ctp/